# micro-service-aspnet

./: .gitignore  README.md  asp-microservices.sln  aspnetcore-microservice.sln  aspnetcore-microservices.sln  tedu-microservice.sln
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IHttpClientHelper.cs  IRepositoryBaseAsync.cs  IRepositoryQueryBase.cs  ISerializerService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSetting.cs  IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IMongoDbRepositoryBase.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Saga/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Contracts/Sagas/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs  IScheduledJobsClient.cs
src/BuildingBlocks/Contracts/Services/: IEmailSMTPService.cs  IEmailService.cs  IEmailTemplateService.cs  ISmtpEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: HttpClientHelper.cs  MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  PermissionHelper.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigAuthenticationHandler.cs  ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Identity/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduleJobs/: AuthorizationFilter.cs  HangfireExtensions.cs  HangfireService.cs  ScheduledJobClient.cs
src/BuildingBlocks/Infrastructure/Services/: EmailSMTPService.cs  EmailTemplateService.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Infrastructures/Common/: RepositoryBaseAsync.cs  RepositoryBaseAsyncAsync.cs  RepositoryQueryBase.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructures/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructures/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructures/Services/: EmailTemplateService.cs  SmtpEmailService.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/Interfaces/: IBasketHttpRepository.cs  (+2 more)
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Service/: BackgroundJobHttpService.cs
src/Services/Basket.API/Services/: BasketEmailService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Service/: BackgroundJobService.cs
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/WebApps/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj  appsettings.json
src/WebApps/WebHealthStatus/HealthChecks/: GrpcAggregateHealthCheck.cs  GrpcHealthCheckBackgroundService.cs  GrpcHealthCheckOptions.cs  GrpcHealthStatusStore.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+208 files in other folders)
